<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme</title>
    <style>
      body {
        transition: background-color 0.5s;
      }

      body.dark {
        background-color: #333;
        color: #fff;
      }

      body.light {
        background-color: #fff;
        color: #333;
      }
      .btn2 {
        background-color: aqua;
        color: rgb(14, 8, 8);
        font-size: 2.5vw;
        padding: 10px;
        width: 250px;
        border: none;
        border-radius: 0 15px;
        position: fixed;
        bottom: 38%;
        left: 40%;
      }

      .btn {
        background-color: aqua;
        color: rgb(14, 8, 8);
        font-size: 2.5vw;
        padding: 10px;
        border: none;
        border-radius: 0 15px;
        position: fixed;
        bottom: 50%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="theme-switcher">
      <button class="btn" id="switch-theme">Switch Theme</button>
      <a href="./bulbtoggler/index.html"><button class="btn2">Bulb</button></a>
    </div>

    <script>
      const switchButton = document.getElementById("switch-theme");
      const body = document.body;

      let isDark = false;

      switchButton.addEventListener("click", () => {
        isDark = !isDark;
        if (isDark) {
          body.classList.add("dark");
          body.classList.remove("light");
        } else {
          body.classList.add("light");
          body.classList.remove("dark");
        }
      });
    </script>
  </body>
</html>
